# snmp/agentx.cfg (aka snmpd.conf)
agentAddress udp:161
master agentx
agentXSocket tcp:0.0.0.0:705

# Lab defaults; tighten later
rocommunity public 0.0.0.0/0
sysLocation  "BGPM Container"
sysContact   "Hans C."
