agentAddress udp:161
master agentx
agentXSocket /var/agentx/master

# lab defaults (tighten later / use SNMPv3)
rocommunity public 0.0.0.0/0
sysLocation  "BGPM Container"
sysContact   "Hans C."

view   all  included  .1
group  MyROGroup v2c   notConfigUser
access MyROGroup "" any noauth exact all none none
rocommunity public 0.0.0.0/0
